<html>
<head>

        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale:1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
    body {
    background-image: url('https://th.bing.com/th/id/R.65f9298f259a0a84ce39afcb32db9787?rik=%2frMiItc2Yv3Dkg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-QQ7i_vRV45U%2fUblUoLIZ-mI%2fAAAAAAAAAM4%2fsgo0X8bXR4U%2fs1600%2fTemperate%2bRainforest.jpg&ehk=7lbsby9D%2bUehcArSVgStK0l7ho7d440J7dxUMD5F480%3d&risl=&pid=ImgRaw&r=0');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    p {
        color: white;
        font-size: 20px;
    }
    ul {
        color: white;
        font-size: 20px;
    }
    </style>

</head>
<body>
<h1 style="text-align: center;color: #ccccff;">The Advantages</h1>
<p>Flying over the heart of the Amazon is like flying over an ocean of green: an expanse of trees broken only by rivers. Even more amazing than their size is the role the Amazon and other rainforests around the world play in our everyday lives.</p>
<p>While rainforests may seem like a distant concern, these ecosystems are critically important for our well-being.</p>
<p>Rainforests are often called the lungs of the planet for their role in absorbing carbon dioxide, a greenhouse gas, and increasing local humidity. Rainforests also stabilize climate, house incredible amounts of plants and wildlife, and produce nourishing rainfall all around the planet.</p>
<ul>

    <li>help stabilize the world’s climate;</li>
    <li>provide a home to many plants and animals;</li>
    <li>maintain the water cycle</li>
    <li>protect against flood, drought, and erosion;</li>
    <li>are a source for medicines and foods;</li>
    <li>support tribal people; and</li>
    <li>are an interesting place to visit</li>

</ul>

</body>

</html>
